# Nmap 7.93 scan initiated Fri Oct 10 18:18:50 2025 as: nmap -sC -sV -Pn -iL hosts.txt -oA internal
Nmap scan report for 172.16.119.7
Host is up (0.18s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: NEXURA
|   NetBIOS_Domain_Name: NEXURA
|   NetBIOS_Computer_Name: JUMP01
|   DNS_Domain_Name: nexura.htb
|   DNS_Computer_Name: JUMP01.nexura.htb
|   DNS_Tree_Name: nexura.htb
|   Product_Version: 10.0.17763
|_  System_Time: 2025-10-10T16:20:19+00:00
|_ssl-date: 2025-10-10T16:20:58+00:00; -24s from scanner time.
| ssl-cert: Subject: commonName=JUMP01.nexura.htb
| Not valid before: 2025-10-09T11:13:16
|_Not valid after:  2026-04-10T11:13:16
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -24s, deviation: 0s, median: -24s

Nmap scan report for 172.16.119.10
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: NEXURA
|   NetBIOS_Domain_Name: NEXURA
|   NetBIOS_Computer_Name: FILE01
|   DNS_Domain_Name: nexura.htb
|   DNS_Computer_Name: FILE01.nexura.htb
|   Product_Version: 10.0.17763
|_  System_Time: 2025-10-10T16:20:19+00:00
|_ssl-date: 2025-10-10T16:20:58+00:00; -24s from scanner time.
| ssl-cert: Subject: commonName=FILE01.nexura.htb
| Not valid before: 2025-10-09T11:13:25
|_Not valid after:  2026-04-10T11:13:25
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -24s, deviation: 0s, median: -24s
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-10-10T16:20:22
|_  start_date: N/A

Nmap scan report for 172.16.119.11
Host is up (0.16s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-10-10 16:20:12Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: nexura.htb0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: nexura.htb0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: NEXURA
|   NetBIOS_Domain_Name: NEXURA
|   NetBIOS_Computer_Name: DC01
|   DNS_Domain_Name: nexura.htb
|   DNS_Computer_Name: DC01.nexura.htb
|   Product_Version: 10.0.17763
|_  System_Time: 2025-10-10T16:20:19+00:00
| ssl-cert: Subject: commonName=DC01.nexura.htb
| Not valid before: 2025-10-09T11:13:19
|_Not valid after:  2026-04-10T11:13:19
|_ssl-date: 2025-10-10T16:20:58+00:00; -24s from scanner time.
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: DC01, NetBIOS user: <unknown>, NetBIOS MAC: 005056b05f05 (VMware)
| smb2-time: 
|   date: 2025-10-10T16:20:19
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled and required
|_clock-skew: mean: -24s, deviation: 0s, median: -24s

Post-scan script results:
| clock-skew: 
|   -24s: 
|     172.16.119.11
|     172.16.119.10
|_    172.16.119.7
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 10 18:21:25 2025 -- 3 IP addresses (3 hosts up) scanned in 155.26 seconds
